<!DOCTYPE html>
<html>
    
<head>
    <title>Let's debug with the DEBUGGER!</title>
    <script src="jquery-3.3.1.min.js"></script>
    <style>
        
        #main {
            background-image: url('./assets/background.png');
            background-repeat: no-repeat;
            position: absolute;
            overflow: hidden;
            border-radius: 25px;
            border: 2px solid red;
        }
        
        #scores {
            position: absolute;
            left: 700px;
            top: 20px;
            width: 300px;
            height: 200px;
            width: 200px;
            padding: 10px;
            border: 2px solid gray;
            margin: 500;
            background-color: aqua;
            opacity: 0.5;
            border-radius: 25px;
        }
        
        .rightTreeBug {
            position: absolute;
            left: 850px;
            top: 300px;
            width: 300px;
            height: 200px;
            width: 200px;
            margin: 500;
/*
            transition-property: left;
            transition-duration: 1s;
*/
            overflow: hidden;
            display: block;
            
        }
        
        #bugButton {
            display: none;
        }
        
        #rightTreeBug { 
            position: absolute; 
            left: 850px;
            top: 300px;
            width: 300px;
            height: 200px;
            width: 200px;
            margin: 500;
        }
        
        .info {
            font-family: Verdana, Geneva, monospace;
            font-weight: 550;
            font-size: 20px;
            top: px;
            color: black;
/*            position: absolute;*/
            overflow: hidden;
        }
        
        
        body, css {
            cursor: url(./assets/crosshair.png), auto;	
        }
        
        

    
    </style>
</head>
    
<body>
    <div id = "main">
        <img id="mainBackground" class="image" alt="UCSC, 2014 Susanne C. Dougherty" src="./assets/background.png"/>
        <div id="scores" class="info"> 
            <p id="scoreTotal" class="info" style="top:40px;">Total Score: 0</p>
            <p id="scoreHits" class="info" style="top:90px;">Hits: 0</p>
            <p id="scoreMisses" class="info" style="top:140px;">Misses: 0</p>
        </div>
        
<!--        <div id="animate">-->
            <div id="blackAndGreenRightBug" class="outer reset-bg" onclick="toggleBug()" id="bugButton">
                <img id="rightTreeBug" class="plain" alt="black and green bug" src="./assets/bug4.png"/>
            </div>
<!--        </div> -->


    </div>
    
    <script>
//        function startGame() {
//            document.getElementById("blackAndGreenRightBug").style.visibility = "visible";
//        }
        
        function toggleBug() { 
            // get the bug
            var myBug = document.getElementById('rightTreeBug');

            // get the current value of the bug's display property 
            var displaySetting = myBug.style.display;

            // also get the bug button, so we can change what it says 
            var bugButton = document.getElementById('bugButton');

            // now toggle the clock and the button text, depending on current state
            if (displaySetting == 'block') { 
              // bug is visible. hide it
              myBug.style.display = 'none';
            }
            else { 
              // bug is hidden. show it 
              myBug.style.display = 'block';
              // change button text
            }
        }  
        
        function updateScore(val) {
            score.now += parseInt(val);
            document.getElementById("scoreTotal").innerHTML = "Total:" + score.now;
            document.getElementById("scoreHits").innerHTML = "Hits:" + score.hits;
            document.getElementById("scoreMisses").innerHTML = "Misses:" + score.misses;
        }
//        $(document).ready(function(e) {
//            width = "+=" + 100;
//            $("#animate").animate({
//            left: width
//            }, 3000, function() {
//            // Animation complete.
//            });
//        });
    </script>
</body>


</html>
