<!DOCTYPE html>
<html>
    
<head>
    <title>Shooting bugs!</title>
    <style>
        
        #main {
            background-image: url('./images/background.jpg');
            background-repeat: no-repeat;
            position: absolute;
            overflow: hidden;
        }
        
        #scores {
            position: absolute;
            left: 700px;
            top: 20px;
            width: 300px;
            height: 200px;
            width: 200px;
            padding: 10px;
            border: 2px solid gray;
            margin: 500;
            background-color: aqua;
            opacity: 0.5;
        }
        
        #blackAndGreenRightBug {
            position: absolute;
            left: 850px;
            top: 300px;
            width: 300px;
            height: 200px;
            width: 200px;
            margin: 500;
            transition-property: left;
            transition-duration: 1s;
            overflow: hidden;
            
        }
        
        .scoreText {
            font-family: Verdana, Geneva, monospace;
            font-weight: 550;
            font-size: 20px;
            color: black;
            letter-spacing: 0.20em;
            position: absolute;
            overflow: hidden;
        }
        
        /* Alien move transition classes */
        .move {
          transition: margin-top 4s;
          margin-top: 250px;
        }
        .slide-LeftRight {
          transition: margin-left 4s;
          transition-delay: 1s;
          margin-left: 0px;
        }
        .slideUpDown {
          transition: margin-top 4s;
          transition-delay: 1s;
          margin-left: 0px;
        }
/*
        .image {
            
        }
*/
    
    </style>
</head>
    
<body>
    <div id = "main">
        <img id="mainBackground" class="image" alt="UCSC" src="./images/background.png" />
        <div id="scores" class="scoreText"> 
            <p class="scoreText">Scores:</p>
        </div>
        
        <div id="blackAndGreenRightBug" class="outer reset-bg">
<!--        <div id="blueVanPopup" class="inner dissolver">-->
        <img id="rightTreeBug" class="plain" alt="2014 Susanne C. Dougherty" src="./images/bug4.png" />
        <p>  </p>
<!--        </div>-->
        </div>
    </div>
    <script>
        var settings = {
            shotSize:         10,
            maxBugs:           3,
            gameloopSpeed:    2200,         // General speed of game loop repeat; 
        };
//        function startGame() {
//            document.getElementById("blackAndGreenRightBug").style.visibility = "visible";
//        }
    </script>
</body>


</html>